{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2023",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* JavaScript Support */
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Emit */
    "noEmit": true,
    "incremental": true,
    "skipLibCheck": true,

    /* Interop Constraints */
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Next.js */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
